#BioGRID Interaction ID	Entrez Gene Interactor A	Entrez Gene Interactor B	BioGRID ID Interactor A	BioGRID ID Interactor B	Systematic Name Interactor A	Systematic Name Interactor B	Official Symbol Interactor A	Official Symbol Interactor B	Synonyms Interactor A	Synonyms Interactor B	Experimental System	Experimental System Type	Author	Pubmed ID	Organism Interactor A	Organism Interactor B	Throughput	Score	Modification	Phenotypes	Qualifications	Tags	Source Database
445773	120892	5071	125700	111105	-	KB-152G3.1	LRRK2	PARK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AR-JP|LPRS2|PDJ|PRKN	Affinity Capture-Western	physical	Smith WW (2005)	16352719	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
445774	5071	120892	111105	125700	KB-152G3.1	-	PARK2	LRRK2	AR-JP|LPRS2|PDJ|PRKN	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Smith WW (2005)	16352719	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
449006	6622	120892	112506	125700	-	-	SNCA	LRRK2	NACP|PARK1|PARK4|PD1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Qing H (2009)	19878656	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
449007	120892	6622	125700	112506	-	-	LRRK2	SNCA	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	NACP|PARK1|PARK4|PD1	Affinity Capture-Western	physical	Qing H (2009)	19878656	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
546906	120892	10273	125700	115563	-	LA16c-313D11.6	LRRK2	STUB1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	Affinity Capture-Western	physical	Ko HS (2009)	19196961	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
546907	10273	120892	115563	125700	LA16c-313D11.6	-	STUB1	LRRK2	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Ko HS (2009)	19196961	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
590078	10273	120892	115563	125700	LA16c-313D11.6	-	STUB1	LRRK2	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Ding X (2009)	19536328	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
590079	120892	10273	125700	115563	-	LA16c-313D11.6	LRRK2	STUB1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CHIP|HSPABP2|NY-CO-7|SCAR16|SDCCAG7|UBOX1	Affinity Capture-Western	physical	Ding X (2009)	19536328	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
590080	3320	120892	109552	125700	-	-	HSP90AA1	LRRK2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Ding X (2009)	19536328	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
590081	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Ding X (2009)	19536328	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
722602	120892	84790	125700	124259	-	-	LRRK2	TUBA1C	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	TUBA6|bcm948	Affinity Capture-MS	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722603	120892	203068	125700	128444	-	DAAP-285E11.4	LRRK2	TUBB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-MS	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722604	120892	6202	125700	112116	-	RP11-269F19.3	LRRK2	RPS8	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	S8	Affinity Capture-MS	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722605	120892	9349	125700	114752	-	-	LRRK2	RPL23	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	L23|rpL17	Affinity Capture-MS	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722606	120892	84790	125700	124259	-	-	LRRK2	TUBA1C	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	TUBA6|bcm948	Affinity Capture-Western	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722607	120892	203068	125700	128444	-	DAAP-285E11.4	LRRK2	TUBB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Affinity Capture-Western	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722608	120892	84790	125700	124259	-	-	LRRK2	TUBA1C	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	TUBA6|bcm948	Co-localization	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722609	120892	203068	125700	128444	-	DAAP-285E11.4	LRRK2	TUBB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	Co-localization	physical	Gandhi PN (2008)	18214993	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722611	120892	7534	125700	113366	-	-	LRRK2	YWHAZ	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	14-3-3-zeta|HEL-S-3|HEL4|KCIP-1|YWHAD	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722612	120892	10971	125700	116168	-	-	LRRK2	YWHAQ	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	14-3-3|1C5|HS1	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722613	120892	7531	125700	113363	-	-	LRRK2	YWHAE	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	14-3-3E|HEL2|KCIP-1|MDCR|MDS	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722614	120892	7529	125700	113361	-	RP1-148E22.1	LRRK2	YWHAB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	GW128|HEL-S-1|HS1|KCIP-1|YWHAA	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722615	120892	7533	125700	113365	-	LL22NC03-44A4.1	LRRK2	YWHAH	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	YWHA1	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722616	120892	11140	125700	116312	-	-	LRRK2	CDC37	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	P50CDC37	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722617	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722618	120892	3326	125700	109558	-	RP1-302G2.1	LRRK2	HSP90AB1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	D6S182|HSP84|HSP90B|HSPC2|HSPCB	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722619	120892	7532	125700	113364	-	-	LRRK2	YWHAG	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	14-3-3GAMMA|PPP1R170	Affinity Capture-MS	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 1.	-	BIOGRID
722622	10971	120892	116168	125700	-	-	YWHAQ	LRRK2	14-3-3|1C5|HS1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
722624	120892	6456	125700	112353	-	-	LRRK2	SH3GL2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CNSA2|EEN-B1|SH3D2A|SH3P4	Biochemical Activity	physical	Matta S (2012)	22998870	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
722625	120892	6455	125700	112352	-	-	LRRK2	SH3GL1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CNSA1|EEN|SH3D2B|SH3P8	Biochemical Activity	physical	Matta S (2012)	22998870	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
722626	120892	6457	125700	112354	-	-	LRRK2	SH3GL3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CNSA3|EEN-B2|HsT19371|SH3D2C|SH3P13	Biochemical Activity	physical	Matta S (2012)	22998870	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
722627	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Ito G (2007)	17260967	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
722628	120892	4155	125700	110325	-	-	LRRK2	MBP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Biochemical Activity	physical	Ito G (2007)	17260967	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
722629	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Berger Z (2010)	20515039	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722632	120892	51347	125700	119490	-	-	LRRK2	TAOK3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DPK|JIK|MAP3K18	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput	-	Phosphorylation	-	table 1.	-	BIOGRID
722633	120892	8767	125700	114300	-	WUGSC:H_RG437L15.1	LRRK2	RIPK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CARD3|CARDIAK|CCK|GIG30|RICK|RIP2	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput|Low Throughput	-	Phosphorylation	-	figure 3.|table 1.	-	BIOGRID
722634	120892	5590	125700	111576	-	RP11-181G12.1	LRRK2	PRKCZ	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	PKC-ZETA|PKC2	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput|Low Throughput	-	Phosphorylation	-	figure 2.|table 1.	-	BIOGRID
722635	120892	6788	125700	112664	-	-	LRRK2	STK3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	KRS1|MST2	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput	-	Phosphorylation	-	table 1.	-	BIOGRID
722636	120892	8428	125700	114011	-	RP11-111L24.5	LRRK2	STK24	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HEL-S-95|MST3|MST3B|STE20|STK3	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput	-	Phosphorylation	-	table 1.	-	BIOGRID
722637	120892	10494	125700	115757	-	-	LRRK2	STK25	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	SOK1|YSK1	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput|Low Throughput	-	Phosphorylation	-	figure 1.|table 1.	-	BIOGRID
722638	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput	-	Phosphorylation	-	table 1.	-	BIOGRID
722639	120892	7186	125700	113038	-	-	LRRK2	TRAF2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MGC:45012|TRAP|TRAP3	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	High Throughput	-	Phosphorylation	-	table 1.	-	BIOGRID
722641	8767	120892	114300	125700	WUGSC:H_RG437L15.1	-	RIPK2	LRRK2	CARD3|CARDIAK|CCK|GIG30|RICK|RIP2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Zach S (2010)	20949042	9606	9606	Low Throughput	-	Phosphorylation	-	figure 4.	-	BIOGRID
722646	120892	27161	125700	118041	-	-	LRRK2	AGO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EIF2C2|Q10	Affinity Capture-Western	physical	Gehrke S (2010)	20671708	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722647	27161	120892	118041	125700	-	-	AGO2	LRRK2	EIF2C2|Q10	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Gehrke S (2010)	20671708	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722649	120892	26523	125700	117726	-	RP4-789D17.1	LRRK2	AGO1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EIF2C|EIF2C1|GERP95|Q99	Affinity Capture-Western	physical	Gehrke S (2010)	20671708	9606	9606	Low Throughput	-	-	-	figure S6.	-	BIOGRID
722652	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722654	120892	3326	125700	109558	-	RP1-302G2.1	LRRK2	HSP90AB1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	D6S182|HSP84|HSP90B|HSPC2|HSPCB	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722656	120892	23195	125700	116804	-	RP1-122O8.1	LRRK2	MDN1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722657	120892	1213	125700	107623	-	-	LRRK2	CLTC	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CHC|CHC17|CLH-17|CLTCL2|Hc	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722658	120892	7431	125700	113272	-	RP11-124N14.1	LRRK2	VIM	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CTRCT30|HEL113	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722659	120892	23256	125700	116860	-	FKSG23	LRRK2	SCFD1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	C14orf163|RA410|SLY1|SLY1P|STXBP1L2	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722660	120892	5591	125700	111577	-	-	LRRK2	PRKDC	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722661	120892	10270	125700	115561	-	-	LRRK2	AKAP8	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AKAP 95|AKAP-8|AKAP-95|AKAP95	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722662	120892	26523	125700	117726	-	RP4-789D17.1	LRRK2	AGO1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EIF2C|EIF2C1|GERP95|Q99	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722663	120892	27161	125700	118041	-	-	LRRK2	AGO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EIF2C2|Q10	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|table 1.	-	BIOGRID
722696	120892	4155	125700	110325	-	-	LRRK2	MBP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Biochemical Activity	physical	West AB (2005)	16269541	9606	9606	Low Throughput	-	Phosphorylation	-	figure 4.	-	BIOGRID
722697	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	West AB (2005)	16269541	9606	9606	Low Throughput	-	Phosphorylation	-	figure 5.	-	BIOGRID
722698	120892	3329	125700	109561	-	-	LRRK2	HSPD1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CPN60|GROEL|HLD4|HSP-60|HSP60|HSP65|HuCHA60|SPG13	Biochemical Activity	physical	Luzon-Toro B (2007)	17584768	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.|figure 2.	-	BIOGRID
722699	120892	4155	125700	110325	-	-	LRRK2	MBP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Biochemical Activity	physical	Luzon-Toro B (2007)	17584768	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
722710	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Luzon-Toro B (2007)	17584768	9606	9606	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
722713	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Li X (2010)	20595391	9606	9606	Low Throughput	-	Phosphorylation	-	figure 4.	-	BIOGRID
722720	10059	120892	115370	125700	-	-	DNM1L	LRRK2	DLP1|DRP1|DVLP|DYMPLE|EMPF|HDYNIV	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Wang X (2012)	22228096	9606	9606	Low Throughput	-	-	-	figure 5.	-	BIOGRID
722721	120892	10059	125700	115370	-	-	LRRK2	DNM1L	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DLP1|DRP1|DVLP|DYMPLE|EMPF|HDYNIV	Affinity Capture-Western	physical	Wang X (2012)	22228096	9606	9606	Low Throughput	-	-	-	figure 5.	-	BIOGRID
722730	120892	55738	125700	120856	-	RP11-261N11.1	LRRK2	ARFGAP1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARF1GAP|HRIHFB2281	Affinity Capture-Western	physical	Xiong Y (2012)	22423108	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722731	55738	120892	120856	125700	RP11-261N11.1	-	ARFGAP1	LRRK2	ARF1GAP|HRIHFB2281	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Xiong Y (2012)	22423108	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722732	120892	55738	125700	120856	-	RP11-261N11.1	LRRK2	ARFGAP1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARF1GAP|HRIHFB2281	Biochemical Activity	physical	Xiong Y (2012)	22423108	9606	9606	Low Throughput	-	Phosphorylation	-	figure 5.	-	BIOGRID
722733	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Xiong Y (2012)	22423108	9606	9606	Low Throughput	-	Phosphorylation	-	figure 5.	-	BIOGRID
722736	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Civiero L (2012)	22952686	9606	9606	Low Throughput	-	Phosphorylation	-	"figure 4.|figure 5,6. dimmerization."	-	BIOGRID
722737	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Co-crystal Structure	physical	Civiero L (2012)	22952686	9606	9606	Low Throughput	-	-	-	"figure 5,6. dimmerization."	-	BIOGRID
722846	4131	120892	110304	125700	-	-	MAP1B	LRRK2	FUTSCH|MAP5|PPP1R102	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Lee S (2010)	21159966	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722847	120892	4131	125700	110304	-	-	LRRK2	MAP1B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	FUTSCH|MAP5|PPP1R102	Affinity Capture-Western	physical	Lee S (2010)	21159966	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
722848	120892	4131	125700	110304	-	-	LRRK2	MAP1B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	FUTSCH|MAP5|PPP1R102	Biochemical Activity	physical	Lee S (2010)	21159966	9606	9606	Low Throughput	-	Phosphorylation	-	figure 4.	-	BIOGRID
722849	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Lee S (2010)	21159966	9606	9606	Low Throughput	-	Phosphorylation	-	figure 4.	-	BIOGRID
722850	120892	7846	125700	113603	-	-	LRRK2	TUBA1A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-Western	physical	Lee S (2010)	21159966	9606	9606	Low Throughput	-	-	-	figure 5.	-	BIOGRID
722857	120892	11140	125700	116312	-	-	LRRK2	CDC37	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	P50CDC37	Affinity Capture-Western	physical	Wang L (2008)	18367605	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
722858	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Wang L (2008)	18367605	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
722859	120892	3312	125700	109544	-	-	LRRK2	HSPA8	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-Western	physical	Wang L (2008)	18367605	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
722860	120892	7846	125700	113603	-	-	LRRK2	TUBA1A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	B-ALPHA-1|LIS3|TUBA3	Affinity Capture-Western	physical	Kawakami F (2012)	22303461	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722861	120892	4137	125700	110308	-	-	LRRK2	MAPT	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Affinity Capture-Western	physical	Kawakami F (2012)	22303461	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722862	120892	7846	125700	113603	-	-	LRRK2	TUBA1A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	B-ALPHA-1|LIS3|TUBA3	Biochemical Activity	physical	Kawakami F (2012)	22303461	9606	9606	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
722863	120892	4137	125700	110308	-	-	LRRK2	MAPT	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DDPAC|FTDP-17|MAPTL|MSTD|MTBT1|MTBT2|PPND|PPP1R103|TAU	Biochemical Activity	physical	Kawakami F (2012)	22303461	9606	9606	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
722864	120892	1978	125700	108293	-	-	LRRK2	EIF4EBP1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	4E-BP1|4EBP1|BP-1|PHAS-I	Biochemical Activity	physical	Kumar A (2010)	20090955	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
722865	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Kumar A (2010)	20090955	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
722868	120892	5606	125700	111592	-	-	LRRK2	MAP2K3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	Affinity Capture-Western	physical	Hsu CH (2010)	20173330	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722869	5606	120892	111592	125700	-	-	MAP2K3	LRRK2	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Hsu CH (2010)	20173330	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
722875	120892	1270128	125700	1936241	-	AgaP_AGAP006958	LRRK2	HSP83_ANOGA	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AgaP_ENSANGG00000019304|ENSANGG00000019304	Affinity Capture-MS	physical	Gillardon F (2009)	19559761	9606	180454	Low Throughput	-	-	-	"figure 1, table 1."	-	BIOGRID
722876	120892	32045	125700	58460	-	Dmel_CG12101	LRRK2	Hsp60	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	12|BP5|CG12101|Cpn60|DmelCG12101|Dmhsp60|G62|HSP60A|IEF16|Mmp-P1|SSP 7506|d-hsp60|l(1)10Ac|l(1)BP5|l(1)G8|l(1)HM21|l(1)L12|l(1)dp025	Affinity Capture-MS	physical	Gillardon F (2009)	19559761	9606	7227	Low Throughput	-	-	-	"figure 1, table 1."	-	BIOGRID
722877	120892	43736	125700	68577	-	Dmel_CG1873	LRRK2	Ef1alpha100E	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CG1873|DmelCG1873|EF-1|EF-1alpha|EF-1alpha F2|EF1-a 100E|EF1-alpha|EF1alpha|EF1alpha100|Ef1 alpha100E|Ef1a-100E|Ef1a48|Ef1alpha2|Efla2|F2|eEF1alpha	Affinity Capture-MS	physical	Gillardon F (2009)	19559761	9606	7227	Low Throughput	-	-	-	"figure 1, table 1."	-	BIOGRID
722878	120892	31521	125700	58020	-	Dmel_CG4027	LRRK2	Act5C	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	A|A4V404_DROME|ACT|ACT1_DROME|Ac5C|Act-5C|Act5|Actin|Actin/BAP47|Actin5C|BAP47|CG4027|DmelCG4027|M32055|T11|act 5C|anon-EST:fe2D2|beta-actin|beta-actin/Bap47|chrX:5748184..5748304|cyt5C|l(1)G0009|l(1)G0010|l(1)G0025|l(1)G0079|l(1)G0117|l(1)G0177|l(1)G0245|l(1)G0330|l(1)G0420|l(1)G0486	Affinity Capture-MS	physical	Gillardon F (2009)	19559761	9606	7227	Low Throughput	-	-	-	"figure 1, table 1."	-	BIOGRID
722879	1915	120892	108237	125700	RP11-505P4.2	-	EEF1A1	LRRK2	CCS-3|CCS3|EE1A1|EEF-1|EEF1A|EF-Tu|EF1A|GRAF-1EF|HNGC:16303|LENG7|PTI1|eEF1A-1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Gillardon F (2009)	19559761	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
722880	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Gillardon F (2009)	19559761	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
722881	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Gillardon F (2009)	19545277	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
722882	120892	1270128	125700	1936241	-	AgaP_AGAP006958	LRRK2	HSP83_ANOGA	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AgaP_ENSANGG00000019304|ENSANGG00000019304	Affinity Capture-MS	physical	Gillardon F (2009)	19545277	9606	180454	Low Throughput	-	-	-	table 1.	-	BIOGRID
722883	120892	32045	125700	58460	-	Dmel_CG12101	LRRK2	Hsp60	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	12|BP5|CG12101|Cpn60|DmelCG12101|Dmhsp60|G62|HSP60A|IEF16|Mmp-P1|SSP 7506|d-hsp60|l(1)10Ac|l(1)BP5|l(1)G8|l(1)HM21|l(1)L12|l(1)dp025	Affinity Capture-MS	physical	Gillardon F (2009)	19545277	9606	7227	Low Throughput	-	-	-	table 1.	-	BIOGRID
722884	120892	37238	125700	62900	-	Dmel_CG9277	LRRK2	betaTub56D	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	1t|A1ZBL0_DROME|B1t|BETA 56D|CG9277|DTB2|Dmbeta1|DmelCG9277|T|TBB1_DROME|Tub|Tubulin|beta|beta-Tub|beta-Tub56D|beta-tubulin56D|beta1|beta1-Tubulin|beta1-tub|beta1Tub|beta1t|beta56D|betaTub|betaTub1|beta[[1]] tubulin|beta[[1]]-tubulin|betatub(56D)	Affinity Capture-MS	physical	Gillardon F (2009)	19545277	9606	7227	Low Throughput	-	-	-	table 1.	-	BIOGRID
722886	203068	120892	128444	125700	DAAP-285E11.4	-	TUBB	LRRK2	CDCBM6|M40|OK/SW-cl.56|TUBB1|TUBB5	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Gillardon F (2009)	19545277	9606	9606	Low Throughput	-	-	-	figure 3.	-	BIOGRID
722887	120892	533307	125700	189906	-	BOS_24028	LRRK2	TUBB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	TUBB2A	Affinity Capture-Western	physical	Gillardon F (2009)	19545277	9606	9913	Low Throughput	-	-	-	figure 2.	-	BIOGRID
722890	120892	227613	125700	230642	-	RP23-132N23.7	LRRK2	Tubb4b	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	4930542G03Rik|Tubb2c|Tubb2c1	Biochemical Activity	physical	Gillardon F (2009)	19545277	9606	10090	Low Throughput	-	Phosphorylation	-	figure S4.	-	BIOGRID
722891	120892	5591	125700	111577	-	-	LRRK2	PRKDC	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DNA-PKcs|DNAPK|DNPK1|HYRC|HYRC1|IMD26|XRCC7|p350	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722892	120892	1778	125700	108117	-	-	LRRK2	DYNC1H1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DHC1|DHC1a|DNCH1|DNCL|DNECL|DYHC|Dnchc1|HL-3|SMALED1|p22	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722893	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722894	120892	3161	125700	109404	-	-	LRRK2	HMMR	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CD168|IHABP|RHAMM	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722895	120892	3308	125700	109540	-	-	LRRK2	HSPA4	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	APG-2|HEL-S-5a|HS24/P52|HSPH2|RY|hsp70|hsp70RY	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722896	120892	3312	125700	109544	-	-	LRRK2	HSPA8	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722897	120892	7431	125700	113272	-	RP11-124N14.1	LRRK2	VIM	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CTRCT30|HEL113	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722898	120892	3301	125700	109534	-	RP11-54K16.1	LRRK2	DNAJA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DJ-2|DjA1|HDJ2|HSDJ|HSJ2|HSPF4|NEDD7|hDJ-2	Affinity Capture-MS	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 2.	-	BIOGRID
722899	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	Phosphorylation	-	figure 5.	-	BIOGRID
722900	120892	4155	125700	110325	-	-	LRRK2	MBP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Biochemical Activity	physical	Sen S (2009)	19826009	9606	9606	Low Throughput	-	Phosphorylation	-	figure 5.	-	BIOGRID
723082	120892	4155	125700	110325	-	-	LRRK2	MBP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Biochemical Activity	physical	Guo L (2007)	17706965	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.|figure 4. kinase activity is stimulated by GTP binding.	-	BIOGRID
723084	8874	120892	114393	125700	RP11-494P5.1	-	ARHGEF7	LRRK2	BETA-PIX|COOL-1|COOL1|Nbla10314|P50|P50BP|P85|P85COOL1|P85SPR|PAK3|PIXB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Haebig K (2010)	21048939	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723085	998	120892	107433	125700	RP1-224A6.5	-	CDC42	LRRK2	CDC42Hs|G25K	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Haebig K (2010)	21048939	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723086	8874	120892	114393	125700	RP11-494P5.1	-	ARHGEF7	LRRK2	BETA-PIX|COOL-1|COOL1|Nbla10314|P50|P50BP|P85|P85COOL1|P85SPR|PAK3|PIXB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Co-localization	physical	Haebig K (2010)	21048939	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723087	998	120892	107433	125700	RP1-224A6.5	-	CDC42	LRRK2	CDC42Hs|G25K	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Co-localization	physical	Haebig K (2010)	21048939	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723091	120892	8874	125700	114393	-	RP11-494P5.1	LRRK2	ARHGEF7	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BETA-PIX|COOL-1|COOL1|Nbla10314|P50|P50BP|P85|P85COOL1|P85SPR|PAK3|PIXB	Biochemical Activity	physical	Haebig K (2010)	21048939	9606	9606	Low Throughput	-	Phosphorylation	-	figure 8.	-	BIOGRID
723092	120892	998	125700	107433	-	RP1-224A6.5	LRRK2	CDC42	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CDC42Hs|G25K	Biochemical Activity	physical	Haebig K (2010)	21048939	9606	9606	Low Throughput	-	Phosphorylation	-	figure 8.	-	BIOGRID
723103	120892	345651	125700	131362	-	-	LRRK2	ACTBL2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ACT	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723104	120892	60	125700	106575	-	-	LRRK2	ACTB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BRWS1|PS1TP5BP1	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723105	120892	71	125700	106586	-	-	LRRK2	ACTG1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ACT|ACTG|BRWS2|DFNA20|DFNA26|HEL-176	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723106	120892	59	125700	106574	-	GIG46	LRRK2	ACTA2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AAT6|ACTSA|MYMY5	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723107	120892	72	125700	106587	-	-	LRRK2	ACTG2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ACT|ACTA3|ACTE|ACTL3|ACTSG|VSCM	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723108	120892	10097	125700	115404	-	-	LRRK2	ACTR2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARP2	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723109	120892	10096	125700	115403	-	-	LRRK2	ACTR3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARP3	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723110	120892	10095	125700	115402	-	-	LRRK2	ARPC1B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARC41|p40-ARC|p41-ARC	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723111	120892	10109	125700	115415	-	PRO2446	LRRK2	ARPC2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARC34|PNAS-139|p34-Arc	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723112	120892	10093	125700	115400	-	-	LRRK2	ARPC4	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARC20|P20-ARC	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723113	120892	10092	125700	115399	-	RP1-127C7.3	LRRK2	ARPC5	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARC16|dJ127C7.3|p16-Arc	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723114	120892	829	125700	107279	-	-	LRRK2	CAPZA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CAPPA1|CAPZ|CAZ1	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723115	120892	830	125700	107280	-	-	LRRK2	CAPZA2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CAPPA2|CAPZ	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723116	120892	832	125700	107282	-	RP4-657E11.7	LRRK2	CAPZB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CAPB|CAPPB|CAPZ	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723117	120892	29766	125700	118899	-	-	LRRK2	TMOD3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	UTMOD	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723118	120892	7168	125700	113021	-	-	LRRK2	TPM1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	C15orf13|CMD1Y|CMH3|HTM-alpha|LVNC9|TMSA	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723119	120892	7170	125700	113023	-	RP11-205M9.1	LRRK2	TPM3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CAPM1|CFTD|HEL-189|HEL-S-82p|NEM1|OK/SW-cl.5|TM-5|TM3|TM30|TM30nm|TM5|TPMsk3|TRK|hscp30	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723120	120892	7169	125700	113022	-	RP11-112J3.4	LRRK2	TPM2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AMCD1|DA1|DA2B|HEL-S-273|NEM4|TMSB	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723121	120892	51474	125700	119559	-	PP624	LRRK2	LIMA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EPLIN|SREBP3	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723122	120892	1627	125700	107995	-	-	LRRK2	DBN1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	D0S117E	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723123	120892	26064	125700	117526	-	-	LRRK2	RAI14	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	NORPEG|RAI13	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723124	120892	5339	125700	111355	-	-	LRRK2	PLEC	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EBS1|EBSO|HD1|LGMD2Q|PCN|PLEC1|PLEC1b|PLTN	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723125	120892	4430	125700	110567	-	-	LRRK2	MYO1B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	myr1	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723126	120892	4641	125700	110725	-	-	LRRK2	MYO1C	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MMI-beta|MMIb|NMI|myr2	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723127	120892	4642	125700	110726	-	-	LRRK2	MYO1D	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	PPP1R108|myr4	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723128	120892	4542	125700	110638	-	-	LRRK2	MYO1F	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723129	120892	103910	125700	125182	-	-	LRRK2	MYL12B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MLC-B|MRLC2	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723130	120892	10398	125700	115670	-	RP5-977B1.9	LRRK2	MYL9	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	LC20|MLC-2C|MLC2|MRLC1|MYRL2	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723131	120892	4637	125700	110721	-	-	LRRK2	MYL6	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ESMLC|LC17|LC17-GI|LC17-NM|LC17A|LC17B|MLC-3|MLC1SM|MLC3NM|MLC3SM	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723132	120892	4659	125700	110742	-	-	LRRK2	PPP1R12A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	M130|MBS|MYPT1	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723133	120892	23164	125700	116776	-	-	LRRK2	MPRIP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	M-RIP|MRIP|RHOIP3|RIP3|p116Rip	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723134	120892	801	125700	107252	-	-	LRRK2	CALM1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CALML2|CAMI|CPVT4|DD132|PHKD|caM	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723135	120892	805	125700	107256	-	-	LRRK2	CALM2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CAMII|PHKD|PHKD2	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723136	120892	808	125700	107259	-	-	LRRK2	CALM3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HEL-S-72|PHKD|PHKD3	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723137	120892	2771	125700	109033	-	-	LRRK2	GNAI2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	GIP|GNAI2B|H_LUCA15.1|H_LUCA16.1	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723138	120892	2768	125700	109030	-	-	LRRK2	GNA12	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	NNX3|RMP|gep	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723139	120892	10672	125700	115914	-	-	LRRK2	GNA13	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	G13	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723140	120892	25874	125700	117389	-	RP1-295C6.1	LRRK2	MPC2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BRP44	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723141	120892	10632	125700	115876	-	-	LRRK2	ATP5L	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ATP5JG	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723142	120892	79180	125700	122597	-	RP3-467K16.3	LRRK2	EFHD2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	SWS1	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723143	120892	8350	125700	113946	-	-	LRRK2	HIST1H3A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	H3/A|H3FA	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723145	120892	3020	125700	109272	-	RP11-396C23.1	LRRK2	H3F3A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	H3.3A|H3F3	Affinity Capture-MS	physical	Meixner A (2011)	20876399	9606	9606	High Throughput	-	-	-	table 1.	-	BIOGRID
723148	120892	7168	125700	113021	-	-	LRRK2	TPM1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	C15orf13|CMD1Y|CMH3|HTM-alpha|LVNC9|TMSA	Affinity Capture-Western	physical	Meixner A (2011)	20876399	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723149	120892	10096	125700	115403	-	-	LRRK2	ACTR3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARP3	Affinity Capture-Western	physical	Meixner A (2011)	20876399	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723150	120892	4642	125700	110726	-	-	LRRK2	MYO1D	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	PPP1R108|myr4	Affinity Capture-Western	physical	Meixner A (2011)	20876399	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723151	120892	60	125700	106575	-	-	LRRK2	ACTB	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BRWS1|PS1TP5BP1	Reconstituted Complex	physical	Meixner A (2011)	20876399	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723202	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Two-hybrid	physical	Greggio E (2008)	18397888	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723203	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Greggio E (2008)	18397888	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723204	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Greggio E (2008)	18397888	9606	9606	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
723205	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Gloeckner CJ (2009)	19302196	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723206	120892	5606	125700	111592	-	-	LRRK2	MAP2K3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	Biochemical Activity	physical	Gloeckner CJ (2009)	19302196	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723207	120892	5608	125700	111594	-	-	LRRK2	MAP2K6	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	Biochemical Activity	physical	Gloeckner CJ (2009)	19302196	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723208	120892	6416	125700	112315	-	-	LRRK2	MAP2K4	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	JNKK|JNKK1|MAPKK4|MEK4|MKK4|PRKMK4|SAPKK-1|SAPKK1|SEK1|SERK1|SKK1	Biochemical Activity	physical	Gloeckner CJ (2009)	19302196	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723209	120892	5609	125700	111595	-	-	LRRK2	MAP2K7	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	Biochemical Activity	physical	Gloeckner CJ (2009)	19302196	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723214	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Rudenko IN (2012)	22612223	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723215	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Rudenko IN (2012)	22612223	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 4.	-	BIOGRID
723216	120892	11140	125700	116312	-	-	LRRK2	CDC37	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	P50CDC37	Affinity Capture-Western	physical	Rudenko IN (2012)	22612223	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 4.	-	BIOGRID
723217	120892	10971	125700	116168	-	-	LRRK2	YWHAQ	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	14-3-3|1C5|HS1	Affinity Capture-Western	physical	Rudenko IN (2012)	22612223	9606	9606	Low Throughput	-	-	-	exogenous expression of bait|figure 4.	-	BIOGRID
723219	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Webber PJ (2011)	21806997	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.|figure 6.	-	BIOGRID
723220	120892	4155	125700	110325	-	-	LRRK2	MBP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Biochemical Activity	physical	Webber PJ (2011)	21806997	9606	9606	Low Throughput	-	Phosphorylation	-	figure 6.	-	BIOGRID
723221	120892	8717	125700	114257	-	-	LRRK2	TRADD	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Hs.89862	Affinity Capture-Western	physical	Ho CC (2009)	19176810	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723222	120892	8772	125700	114302	-	GIG3	LRRK2	FADD	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MORT1	Affinity Capture-Western	physical	Ho CC (2009)	19176810	9606	9606	Low Throughput	-	-	-	figure 1.|figure 3.	-	BIOGRID
723223	120892	8737	125700	114274	-	-	LRRK2	RIPK1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	RIP|RIP1	Affinity Capture-Western	physical	Ho CC (2009)	19176810	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723224	120892	841	125700	107291	-	-	LRRK2	CASP8	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ALPS2B|CAP4|Casp-8|FLICE|MACH|MCH5	Affinity Capture-Western	physical	Ho CC (2009)	19176810	9606	9606	Low Throughput	-	-	-	figure 3.	-	BIOGRID
723225	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Taymans JM (2011)	21858031	9606	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
723232	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Imai Y (2008)	18701920	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
723233	120892	1978	125700	108293	-	-	LRRK2	EIF4EBP1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	4E-BP1|4EBP1|BP-1|PHAS-I	Biochemical Activity	physical	Imai Y (2008)	18701920	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
723237	120892	5879	125700	111817	-	MIG5	LRRK2	RAC1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Rac-1|TC-25|p21-Rac1	Affinity Capture-Western	physical	Chan D (2011)	21454543	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723238	5879	120892	111817	125700	MIG5	-	RAC1	LRRK2	Rac-1|TC-25|p21-Rac1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Chan D (2011)	21454543	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723239	120892	387	125700	106880	-	-	LRRK2	RHOA	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARH12|ARHA|RHO12|RHOH12	Affinity Capture-Western	physical	Chan D (2011)	21454543	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723240	120892	998	125700	107433	-	RP1-224A6.5	LRRK2	CDC42	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CDC42Hs|G25K	Affinity Capture-Western	physical	Chan D (2011)	21454543	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723241	120892	207	125700	106710	-	-	LRRK2	AKT1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	Biochemical Activity	physical	Ohta E (2011)	21658387	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723243	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-Western	physical	Gloeckner CJ (2006)	16321986	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723244	120892	11140	125700	116312	-	-	LRRK2	CDC37	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	P50CDC37	Affinity Capture-Western	physical	Gloeckner CJ (2006)	16321986	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723245	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Gloeckner CJ (2006)	16321986	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723246	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Gloeckner CJ (2006)	16321986	9606	9606	Low Throughput	-	Phosphorylation	-	figure 5.	-	BIOGRID
723247	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Jorgensen ND (2009)	20041156	9606	9606	Low Throughput	-	Phosphorylation	-	figure 2.	-	BIOGRID
723248	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Jorgensen ND (2009)	20041156	9606	9606	Low Throughput	-	-	-	figure 3.	-	BIOGRID
723249	120892	55738	125700	120856	-	RP11-261N11.1	LRRK2	ARFGAP1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARF1GAP|HRIHFB2281	Affinity Capture-Western	physical	Stafa K (2012)	22363216	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723250	55738	120892	120856	125700	RP11-261N11.1	-	ARFGAP1	LRRK2	ARF1GAP|HRIHFB2281	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Stafa K (2012)	22363216	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723251	55738	120892	120856	125700	RP11-261N11.1	-	ARFGAP1	LRRK2	ARF1GAP|HRIHFB2281	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Co-localization	physical	Stafa K (2012)	22363216	9606	9606	Low Throughput	-	-	-	figure 2	-	BIOGRID
723252	120892	55738	125700	120856	-	RP11-261N11.1	LRRK2	ARFGAP1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ARF1GAP|HRIHFB2281	Biochemical Activity	physical	Stafa K (2012)	22363216	9606	9606	Low Throughput	-	Phosphorylation	-	figure 7.	-	BIOGRID
723253	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Stafa K (2012)	22363216	9606	9606	Low Throughput	-	Phosphorylation	-	figure 7.	-	BIOGRID
723268	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Greggio E (2009)	19733152	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723275	120892	4040	125700	110219	-	-	LRRK2	LRP6	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ADCAD2	Co-localization	physical	Berwick DC (2012)	22899650	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723276	4040	120892	110219	125700	-	-	LRP6	LRRK2	ADCAD2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Berwick DC (2012)	22899650	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723277	4040	120892	110219	125700	-	-	LRP6	LRRK2	ADCAD2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Two-hybrid	physical	Berwick DC (2012)	22899650	9606	9606	Low Throughput	-	-	-	figure 4.	-	BIOGRID
723278	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Two-hybrid	physical	Klein CL (2009)	19712061	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723279	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Klein CL (2009)	19712061	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723282	120892	79705	125700	122823	-	-	LRRK2	LRRK1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	RIPK6|Roco1	Affinity Capture-Western	physical	Klein CL (2009)	19712061	9606	9606	Low Throughput	-	-	-	figure 3.	-	BIOGRID
723283	120892	1612	125700	107982	-	-	LRRK2	DAPK1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DAPK	Affinity Capture-Western	physical	Klein CL (2009)	19712061	9606	9606	Low Throughput	-	-	-	figure 3.	-	BIOGRID
723285	1612	120892	107982	125700	-	-	DAPK1	LRRK2	DAPK	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Klein CL (2009)	19712061	9606	9606	Low Throughput	-	-	-	figure 3.	-	BIOGRID
723287	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Klein CL (2009)	19712061	9606	9606	Low Throughput	-	Phosphorylation	-	figure 5.	-	BIOGRID
723288	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Jaleel M (2007)	17447891	9606	9606	Low Throughput	-	Phosphorylation	-	figure 1.	-	BIOGRID
723290	120892	17698	125700	201534	-	RP23-98K7.1	LRRK2	Msn	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	C78546	Biochemical Activity	physical	Jaleel M (2007)	17447891	9606	10090	Low Throughput	-	Phosphorylation	-	figure 1.|figure 3.	-	BIOGRID
723291	120892	12934	125700	198891	-	-	LRRK2	Dpysl2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AI851130|Crmp2|DRP2|Musunc33|TOAD-64|Ulip2	Biochemical Activity	physical	Jaleel M (2007)	17447891	9606	10090	Low Throughput	-	Phosphorylation	-	figure 1.|figure 3.	-	BIOGRID
723294	120892	12715	125700	198726	-	-	LRRK2	Ckm	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Ckmm|M-CK|MCK	Biochemical Activity	physical	Jaleel M (2007)	17447891	9606	10090	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
723295	120892	17196	125700	201336	-	-	LRRK2	Mbp	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	C76307|Hmbpr|R75289|golli-mbp|mld|shi	Biochemical Activity	physical	Jaleel M (2007)	17447891	9606	10090	Low Throughput	-	Phosphorylation	-	figure 8.	-	BIOGRID
723298	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Deng J (2008)	18230735	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723299	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Deng J (2008)	18230735	9606	9606	Low Throughput	-	Phosphorylation	-	figure 4.	-	BIOGRID
723300	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Co-crystal Structure	physical	Deng J (2008)	18230735	9606	9606	Low Throughput	-	-	-	figure 1. ROC domains.	-	BIOGRID
723301	120892	5869	125700	111807	-	-	LRRK2	RAB5B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Two-hybrid	physical	Shin N (2008)	18445495	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723302	120892	5869	125700	111807	-	-	LRRK2	RAB5B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-Western	physical	Shin N (2008)	18445495	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723303	5869	120892	111807	125700	-	-	RAB5B	LRRK2	-	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Shin N (2008)	18445495	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723305	5869	120892	111807	125700	-	-	RAB5B	LRRK2	-	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Co-localization	physical	Shin N (2008)	18445495	9606	9606	Low Throughput	-	-	-	figure 3.	-	BIOGRID
723308	120892	55342	125700	120623	-	-	LRRK2	STRBP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HEL162|ILF3L|SPNR|p74	Two-hybrid	physical	Zheng XY (2008)	19001729	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
723310	120892	9529	125700	114905	-	-	LRRK2	BAG5	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BAG-5	Two-hybrid	physical	Zheng XY (2008)	19001729	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
723311	120892	25930	125700	117430	-	-	LRRK2	PTPN23	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HD-PTP|HDPTP|PTP-TD14	Two-hybrid	physical	Zheng XY (2008)	19001729	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
723312	120892	84456	125700	124091	-	RP11-73O6.1	LRRK2	L3MBTL3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MBT-1|MBT1	Two-hybrid	physical	Zheng XY (2008)	19001729	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
723313	120892	138046	125700	126498	-	-	LRRK2	RALYL	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HNRPCL3	Two-hybrid	physical	Zheng XY (2008)	19001729	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
723319	120892	5740544	125700	625175	-	Dmel_CG34387	LRRK2	futsch	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	22C10|22C10/FUTSCH|22C20|CG14772|CG3064|CG34387|DmelCG34387|Dmel_CG14772|Dmel_CG3064|EG:49E4.1|Futch|MAP-IB|MAP1B|MAb22C10|Mab 22C10|Map-1B|Olk|lincRNA.936|mAb-22C10|ssC10	Biochemical Activity	physical	Lee S (2012)	22988863	9606	7227	Low Throughput	-	Phosphorylation	-	data not showed.	-	BIOGRID
723320	120892	1856	125700	108189	-	-	LRRK2	DVL2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Two-hybrid	physical	Sancho RM (2009)	19625296	9606	9606	High Throughput|Low Throughput	-	-	-	figure 1.	-	BIOGRID
723321	120892	1857	125700	108190	-	-	LRRK2	DVL3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Two-hybrid	physical	Sancho RM (2009)	19625296	9606	9606	High Throughput|Low Throughput	-	-	-	figure 1.	-	BIOGRID
723322	120892	1855	125700	108188	-	RP5-890O3.5	LRRK2	DVL1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	DVL|DVL1L1|DVL1P1	Two-hybrid	physical	Sancho RM (2009)	19625296	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723323	1856	120892	108189	125700	-	-	DVL2	LRRK2	-	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Sancho RM (2009)	19625296	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723324	1857	120892	108190	125700	-	-	DVL3	LRRK2	-	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Sancho RM (2009)	19625296	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723325	1855	120892	108188	125700	RP5-890O3.5	-	DVL1	LRRK2	DVL|DVL1L1|DVL1P1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Sancho RM (2009)	19625296	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723326	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Daechsel JC (2006)	17095157	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723327	120892	5608	125700	111594	-	-	LRRK2	MAP2K6	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	Affinity Capture-Western	physical	Hsu CH (2010)	20067578	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
723328	120892	5609	125700	111595	-	-	LRRK2	MAP2K7	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	Affinity Capture-Western	physical	Hsu CH (2010)	20067578	9606	9606	Low Throughput	-	-	-	figure 2.	-	BIOGRID
723329	120892	5609	125700	111595	-	-	LRRK2	MAP2K7	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	JNKK2|MAPKK7|MEK|MEK 7|MKK7|PRKMK7|SAPKK-4|SAPKK4	Biochemical Activity	physical	Hsu CH (2010)	20067578	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
723330	120892	5608	125700	111594	-	-	LRRK2	MAP2K6	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MAPKK6|MEK6|MKK6|PRKMK6|SAPKK-3|SAPKK3	Biochemical Activity	physical	Hsu CH (2010)	20067578	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
723331	120892	5606	125700	111592	-	-	LRRK2	MAP2K3	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	MAPKK3|MEK3|MKK3|PRKMK3|SAPKK-2|SAPKK2	Biochemical Activity	physical	Hsu CH (2010)	20067578	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
723332	120892	120892	125700	125700	-	-	LRRK2	LRRK2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Hsu CH (2010)	20067578	9606	9606	Low Throughput	-	Phosphorylation	-	figure 3.	-	BIOGRID
825295	120892	8826	125700	114353	-	-	LRRK2	IQGAP1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HUMORFA01|SAR1|p195	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825296	120892	1434	125700	107821	-	-	LRRK2	CSE1L	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CAS|CSE1|XPO2	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825297	120892	3842	125700	110040	-	-	LRRK2	TNPO1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	IPO2|KPNB2|MIP|MIP1|TRN	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825298	120892	5518	125700	111510	-	-	LRRK2	PPP2R1A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	PP2A-Aalpha|PP2AAALPHA|PR65A	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825299	120892	5717	125700	111689	-	-	LRRK2	PSMD11	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Rpn6|S9|p44.5	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825300	120892	641373	125700	534967	-	-	LRRK2	NRON	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	NCRNA00194	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825301	4773	120892	110846	125700	RP5-1009H6.1	-	NFATC2	LRRK2	NFAT1|NFATP	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
825306	120892	4773	125700	110846	-	RP5-1009H6.1	LRRK2	NFATC2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	NFAT1|NFATP	Affinity Capture-Western	physical	Liu Z (2011)	21983832	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
914521	7534	120892	113366	125700	-	-	YWHAZ	LRRK2	14-3-3-zeta|HEL-S-3|HEL4|KCIP-1|YWHAD	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
914522	7531	120892	113363	125700	-	-	YWHAE	LRRK2	14-3-3E|HEL2|KCIP-1|MDCR|MDS	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
914523	7533	120892	113365	125700	LL22NC03-44A4.1	-	YWHAH	LRRK2	YWHA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
914524	7529	120892	113361	125700	RP1-148E22.1	-	YWHAB	LRRK2	GW128|HEL-S-1|HS1|KCIP-1|YWHAA	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
914525	7532	120892	113364	125700	-	-	YWHAG	LRRK2	14-3-3GAMMA|PPP1R170	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Nichols RJ (2010)	20642453	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
918492	120892	207	125700	106710	-	-	LRRK2	AKT1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	AKT|CWS6|PKB|PKB-ALPHA|PRKBA|RAC|RAC-ALPHA	Reconstituted Complex	physical	Ohta E (2011)	21658387	9606	9606	Low Throughput	-	-	-	figure 1.	-	BIOGRID
1059991	120892	79705	125700	122823	-	-	LRRK2	LRRK1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	RIPK6|Roco1	Affinity Capture-Western	physical	Dachsel JC (2010)	20144646	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1059992	79705	120892	122823	125700	-	-	LRRK1	LRRK2	RIPK6|Roco1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Dachsel JC (2010)	20144646	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1174635	120892	581	125700	107057	-	-	LRRK2	BAX	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BCL2L4	Affinity Capture-Western	physical	Charan RA (2014)	24991765	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1274902	120892	2058	125700	108372	-	PIG32	LRRK2	EPRS	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EARS|GLUPRORS|PARS|QARS|QPRS	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1274903	120892	6732	125700	112610	-	RP3-422H11.1	LRRK2	SRPK1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	SFRSK1	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1274904	120892	3313	125700	109545	-	-	LRRK2	HSPA9	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	CRP40|CSA|GRP-75|GRP75|HEL-S-124m|HSPA9B|MOT|MOT2|MTHSP75|PBP74	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1274905	120892	3312	125700	109544	-	-	LRRK2	HSPA8	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HEL-33|HEL-S-72p|HSC54|HSC70|HSC71|HSP71|HSP73|HSPA10|LAP-1|LAP1|NIP71	Affinity Capture-MS	physical	Daechsel JC (2007)	17400507	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1443296	120892	546	125700	107028	-	RP5-875J14.1	LRRK2	ATRX	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ATR2|JMS|MRXHF1|RAD54|RAD54L|SFM1|SHS|XH2|XNP|ZNF-HX	Affinity Capture-MS	physical	Hein MY (2015)	26496610	9606	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1447783	120892	7083	125700	112938	-	-	LRRK2	TK1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	TK2	Affinity Capture-MS	physical	Hein MY (2015)	26496610	9606	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1449502	120892	9557	125700	114929	-	-	LRRK2	CHD1L	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	ALC1|CHDL	Affinity Capture-MS	physical	Hein MY (2015)	26496610	9606	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1455783	120892	78995	125700	122466	-	-	LRRK2	C17orf53	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-MS	physical	Hein MY (2015)	26496610	9606	9606	High Throughput	-	-	-	interaction detected by quantitative BAC-GFP interactomics (QUBIC)	-	BIOGRID
1510612	120892	8924	125700	114438	-	-	LRRK2	HERC2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	D15F37S1|MRT38|SHEP1|jdf2|p528	Affinity Capture-MS	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510613	120892	84461	125700	124095	-	-	LRRK2	NEURL4	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-MS	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510614	120892	3320	125700	109552	-	-	LRRK2	HSP90AA1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	EL52|HSP86|HSP89A|HSP90A|HSP90N|HSPC1|HSPCA|HSPCAL1|HSPCAL4|HSPN|Hsp89|Hsp90|LAP-2|LAP2	Affinity Capture-MS	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510615	120892	11140	125700	116312	-	-	LRRK2	CDC37	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	P50CDC37	Affinity Capture-MS	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510616	120892	8924	125700	114438	-	-	LRRK2	HERC2	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	D15F37S1|MRT38|SHEP1|jdf2|p528	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1510617	120892	84461	125700	124095	-	-	LRRK2	NEURL4	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
1510621	120892	84010	125700	249876	-	-	LRRK2	Dll1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	10116	Low Throughput	-	-	-	-	-	BIOGRID
1510624	120892	5868	125700	111806	-	-	LRRK2	RAB5A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	RAB5	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510625	120892	5869	125700	111807	-	-	LRRK2	RAB5B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	-	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510626	120892	7879	125700	113624	-	-	LRRK2	RAB7A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	PRO2706|RAB7	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510627	120892	8766	125700	114299	-	-	LRRK2	RAB11A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	YL8	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1510628	120892	9230	125700	114661	-	-	LRRK2	RAB11B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	H-YPT3	Affinity Capture-Western	physical	Imai Y (2015)	26355680	9606	9606	High Throughput	-	-	-	-	-	BIOGRID
1517030	83737	120892	123747	125700	-	-	ITCH	LRRK2	ADMFD|AIF4|AIP4|NAPP1|dJ468O1.1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-MS	physical	O'Connor HF (2015)	26508657	9606	9606	Low Throughput	-	-	-	The UBAITs (Ubiquitin-Activated Interaction Traps) method was used.	-	BIOGRID
2205110	120892	7157	125700	113010	-	-	LRRK2	TP53	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BCC7|LFS1|P53|TRP53	Biochemical Activity	physical	Ho DH (2015)	26384650	9606	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID
2205111	120892	7157	125700	113010	-	-	LRRK2	TP53	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	BCC7|LFS1|P53|TRP53	Affinity Capture-Western	physical	Ho DH (2015)	26384650	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2205112	7157	120892	113010	125700	-	-	TP53	LRRK2	BCC7|LFS1|P53|TRP53	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Ho DH (2015)	26384650	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2208448	120892	8878	125700	114397	-	-	LRRK2	SQSTM1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	Affinity Capture-Western	physical	Park S (2016)	27631370	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2208449	8878	120892	114397	125700	-	-	SQSTM1	LRRK2	A170|OSIL|PDB3|ZIP3|p60|p62|p62B	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Park S (2016)	27631370	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2347458	120892	26118	125700	117560	-	-	LRRK2	WSB1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	SWIP1|WSB-1	Affinity Capture-Western	physical	Nucifora FC (2016)	27273569	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2347459	26118	120892	117560	125700	-	-	WSB1	LRRK2	SWIP1|WSB-1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-Western	physical	Nucifora FC (2016)	27273569	9606	9606	Low Throughput	-	-	-	-	-	BIOGRID
2347463	26118	120892	117560	125700	-	-	WSB1	LRRK2	SWIP1|WSB-1	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Biochemical Activity	physical	Nucifora FC (2016)	27273569	9606	9606	Low Throughput	-	Ubiquitination	-	E2: UBE2D2	-	BIOGRID
2380393	339535	120892	130903	125700	-	-	LINC01139	LRRK2	-	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Affinity Capture-RNA	physical	Lin A (2016)	26751287	9606	9606	Low Throughput	-	-	-	"interaction detected in both directions, i.e. (1) LINC01139 RNA isolated with labeled DNA probes, hit protein detected; (2) hit protein IPd, LINC01139 RNA detected"	-	BIOGRID
2380398	339535	120892	130903	125700	-	-	LINC01139	LRRK2	-	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	Protein-RNA	physical	Lin A (2016)	26751287	9606	9606	Low Throughput	-	-	-	"LINC01139 RNA pulldown in cell lysate, hit protein detected; also LINC01139 RNA pulldown, recombinant hit protein detected in vitro"	-	BIOGRID
2380402	120892	3091	125700	109338	-	-	LRRK2	HIF1A	AURA17|DARDARIN|PARK8|RIPK7|ROCO2	HIF-1A|HIF-1alpha|HIF1|HIF1-ALPHA|MOP1|PASD8|bHLHe78	Biochemical Activity	physical	Lin A (2016)	26751287	9606	9606	Low Throughput	-	Phosphorylation	-	-	-	BIOGRID