LEF1
SLAMF8
DOCK2
CLIC2
ATAD2B
NCKAP1L
L2HGDH
LOC101928274 
TRAPPC10
ATP8B1
TYMP
TLR5
TAS2R10
FAS
CASP2
CASP6
TYROBP
RAD52
POGZ
PCDHGA8
TNFAIP8
FCGR2A
PLGLB1 
TFPI
CXorf21
KCNE4
SMIM14
XRCC2
ZNF14
G3BP1
MED13L
MSH5 
LOC100506699
FGFR1
ZMYND8
MZT2B
DSE
S100A11P1 
ZNF74
PILRA
NPR3
NOTCH2NL
SIM2
TBX6
CASP1
P4HA1
SRSF5
MS4A6A
COL5A1
CALML4
KIAA0485
SCD5
G0S2
PRR11
DIP2A
PLAC8
RNASE6
FCRL2
METTL7A
ST20
CCL27
DCLRE1C
SPTLC3
MAF
ZBED2
LPP
CD48
LPAR4
PAPOLA
TP73-AS1
USP34
DDR1-AS1
C3AR1
METTL4
CD300A
DAPP1
INPP5D
TGIF1
KLHL36
SIGLEC7
FLT3LG
TRIM5
MID1
DMC1
NFATC3
LINC00115
CD163
LOC101928198 
CPED1
GABPA
BC069804 
LRRFIP1
FCGBP
KIAA0101
ALOX5
TMPRSS5
CD22
MIR612 
TTLL5
TAF4
CXCR4
ELF4
ANGPT2
CCL17
GTSE1
HNRNPM
RIPK2
RP11-255C15.3
ALPK1
CCDC101
SLA
ARHGEF4
HSPD1
FLCN
RPL23AP32
CDC14A
WDR78
FPR1
IL12RB1
MCM3AP-AS1
CTBP2
LILRA2
EGF
KIAA0226L
TAL1
GAL3ST4
LOC729164
KDM4C
IL18
ZC3HAV1
RAC2
LOC101929240 
MICB
ZNF670 
SLC11A1
FAM106A
PPP2R1B
TNFRSF25
MECOM
LEPREL4
NOX3
FAM46A
C11orf16
PAWR
PLEKHF2
CASP4
IGLL3P
TGFBR3
IRF4
SPG21
SORBS1
FAM60A
TFEC
UPK3B
ITPR3
HIST1H2AD 
PSG11 
RP11-403P17.4
SND1-IT1
DBF4B
ACSBG2
LAT2
RBMS2
TBXAS1
MILR1
TMPRSS11E
FZD7
PGF
LINC00963
STOM
HSPA6
AF007147
CHKB-CPT1B 
EEF1DP5 
GJA9-MYCBP 
SHMT1
SPINK1
RREB1
DISC1 
MBTD1
RP11-548H18.2
ZNF430
FNDC3B 
TMEM19
ARHGAP25
AMELX
EPOR
SOX2
ADH1B
PLIN2
TCF3
TM4SF1
NHLH1
NACAP1
ORM1 
SOGA1
INVS
HCK
RIBC2
CD247
ZNF235
CHD2
NR6A1
TNFRSF10D
MYO1C
AVIL
SCIN
WDR55
CXorf36
TFAP2B
SMAD6
GUSBP3 
ZNF516
MAFF
SNAP23
LY6G5C
RBL1
NABP1
OR1F1
CD84
SLC2A5
LOC102724229 
DFFB
IGSF9B
WDR52
IL16
HSPA1A 
IGKV1-17 
SLC7A9
LOC101929889 
MBD5
STIP1
DENND2D
AP1G2
AGRP
C3
CHRNG
FLT1
CEBPD
JMJD6
HDC
RHBDF2
ANP32A-IT1
ALOX5AP
CASP7
BMP8B
C10orf12
GDF15
INE1
MAP2K7
PODNL1
STK10
CROCC
ENTPD1
CLEC2B
IL1R1
CASP8
RP11-217B7.2
EFNA4
SH2B2
MSX1
ABCC6 
IGF1R
CROCCP3
GPR25
SERPINA1
APOC2 
DNAJB1
CCDC15
MFAP5
ITGB6 
TUBD1
CATSPER2 
ETV1
ZNF721
SOX12
VSIG4
OSM
TNFRSF10B
PRRG4
PIDD1
ZNF224
IGFBP5
WBSCR16
CD68 
DNA2
BANP
C8orf60
ST6GAL1
CD207
LYZL6
LLGL2
CCL22
PSCA
ZFP36L1
PAGE1
TNFSF14
LRRC1
SOS2
KRT19P2 
LPAR2
LECT1
PPP1R14D
LOC284009 
CYTH4
ZNF783
GJD2
PLOD2
GEM
LOC102725016 
ADIPOQ
PIGO
AZGP1 
UGGT1
TAS2R13
CEL
SIX6
SAFB2
KIF13A
FZD5
C1QB
SDCCAG3
SIGLEC8
RBM38
DOCK10
IL17RB
FOXD1
DKFZP434A062
LAMB2
ATXN7
TRIM21
SRP19 
AC012065.7
CCDC40
ZNF710
DNAJB6
TAZ
GP9
KLK2
SP140L
GAS1
CDA
VPS54
INPP5B
NBR2
TRAF1
RUNX3
FOXL2
SOX9
PTPN14
FZD9
FMO5
EP300
GRAMD3
IFNA2
NPL
CYP39A1
COL16A1
SCNN1B
HOXB8
PLK3
S100A4
KIAA1661
TIMM44
NPIPA1 
DNASE2
HS3ST1
IFNA21
AMELY
HERC2P3 
EMC10
PDLIM1
KCNJ8
PTPRCAP
FGF17
BRPF1
LENEP
FASLG
TNN
FGF3
NBEAL2
A4GNT
AMH 
GCKR
APOBEC3C
C9orf3
ZNF354A
KCNK5
MKRN4P 
FYB
TMEM176A
KCTD5
NFE2
SLC35C2
RUNX1-IT1
MYH7B
ITFG2
CHST4
ZNF34
KCNQ1
AZGP1P1
AGAP10 
GK2
STAG3L3
FCGR2B
ENTPD7
CSPG4
FLJ21369
AQP8
POGLUT1
ACSS3
RPL23AP53
RPA4
KIAA1614
KRI1
ZNF217
COL7A1
RCC1
ARHGDIB
LYVE1
MT1M
PLTP
SLC27A3
AZU1
DTYMK
IRF7
MAPKBP1
FKBP10
IRF6
FAM118A
HSPA1L
WDR4
SERPINH1
LINC00894
KDM4A
SCAF4
RRNAD1
LEPREL1
CYP21A1P 
CD37
GDF9
IL21
ZNF446
HIST1H1T
ACP5
SSTR3
CTD-2269F5.1
CPM
RAB13
BTBD18
SAT1 
NRDE2
ZNF665
GATA1
LGALS9
HMOX1
PCDH12
PARP16
LOC100272216
HP1BP3
CLK1
TULP2
TMEM51
MAVS
PGPEP1
CD14
SERTAD3
ATHL1
ADORA3
HIST1H2AB
LINC00260
ARID3A
NYX
RAD54L
PIM1
PELI2
FANCE
NEUROG1
RDH16
LAG3
CDK2AP2
LOC79999
COL9A1
NPIPB15
CPSF3L 
LDLRAD4
MPI
SYT11
ME2
CFL1
TFPT
EIF3K
NSDHL
CRY2
NHP2
ABCF1
DNAJC8
AK055981 
ENSA
ODC1
CDC42
MFN2
PINK1
TUBA1B
SLC25A6
CX3CL1
APEH
FBXW2
PAAF1
ACTB 
EIF2AK1
MRPS7
SSSCA1
CREB3
ARF3
PHB2
PMS2P1
MICU1
TUBA1C
PARL
MRPL4
COX8A
SLC25A3
PCYOX1L
NDUFA3
LRBA
MMP24-AS1
ME3
RANGRF
MIF
ZNF629
FABP3
ARFGAP2
GOT2
SIPA1L1
IRGQ
LINC00094
NIPSNAP1
SLC23A2
IMP4
PTP4A1
PITPNA
TUBB
EIF3F
ELOVL6
DRG1
LETMD1
PEX19
PEX14
FAM127A
PTPRA
DSTN
SARS
WDR77
CHCHD2
COPS7A
TTC9
STS
C3orf62 
NDUFA10
CHST1
ATP5D
AP3S2 
UROS
ATP6AP1
SERINC3
APEX1
YWHAZ
SF3B5
CYP2E1
ACTR1A
EIF3I
MRPS18A
PSMD11
ATP6V0C
TUFM
ERCC1
PPIA
C6orf106
DCTN3
AP3M2
PSD3
PGAM1
CLINT1
UQCRFS1
ATP6V1G2
SPAG7
PDK2
USP7
SAMM50
MIEF1
DLD
EIF2B3
DIABLO
TSR2
NDUFA13
IARS2
GPD1L
PSMD1
KATNB1
APLP2
OXCT1
SDHAP1 
LOC645166 
LANCL1
NOP16
DKK3
PSMB4
LOC101927673 
CLTB
FIBP
PSMB3
AP2M1
ASTN2
AP1S1
RNF10
COA3
TCEAL4
PFKM
TOX4
ASS1
MAGED2
TRAPPC2L
VLDLR
C21orf33
CXorf40B
NUDCD3
MX1
IDI1
CCDC51
PITPNB
FHIT
RPA2
INSIG1
GMPR2
RPS6KC1
BSN
MIR4784 
AIMP2
ATP6V1E1
PPP2R2B
PPP1R7
KLHDC4
TTC19
SRPRB
PSME3
MTCH1
RNASEH1
ALAS1
PPME1
PMPCA
ANXA2 
NAPA
SPCS3
CSNK2A1
L1CAM
DYNC1H1
CERK
FAM134C
BRE
STX12
RARS
MECR
GABBR1
PLD3
MRPS35
PSMD8
UQCRC1
HMCES
AJAP1
MLH1
ORC5
PRR13
GPX4
ADAM23
GNB1
FECH
TMEM246
TUBB3
CXorf40A
TMEM97
CYC1
ARPC5L
MIR6890 
UQCRQ
POLR2C
SCFD1
IDH3B
PMS2 
TOMM20
HLTF
DDX42
HPCAL4
EXOSC9
PLEKHB2
ATP2B2
TCEA2
ENDOD1
SORD
FAM206A
ZNF365
ARF1 
OPTN
PRKCZ
MAP1LC3B
C11orf49
PPP2R5D
COX7A2L
PSMB7
BEND5
EIF2S1
MDH2
SDHA
AKAP12
ATP1A1
LRPPRC
BECN1
ZNF593
KIAA0391 
MAP1B
COPS5
RBFOX2
UBE3B
DDX1
DCTPP1
GABARAPL1
DZIP3
PSMD7
CIAPIN1
SNRPN 
FAF1
SEZ6L2
GSS
IQSEC1
CIRBP
COMMD9
FTO
MRPS22
GPI
ARHGEF9
SPCS1
SLC25A11
RPP14
PARN
VAMP7
ZDHHC6
DCTN6
SF3A3
ATP5B
SNCA
SH3BP5
COPS4
PAFAH1B1
RRAGA
PCCB
PSMC1
ANXA6
ZDHHC4
RAB14
PITRM1
SUMO3
PPP2R1A
ST3GAL5
MAPK10
AURKAIP1
TSG101
LBH
PTDSS1
LDHB
DDX24
RAN
MAK16
PSMB5
CDS2
KIFAP3
ATG14
RITA1
ATP5F1
COA7
PRMT8
HINT1
BABAM1
TIMM10
AP2S1
NDEL1
PFDN2
KIF2A
RTN4
AVPI1
CUL2
GOT1
SPRYD7
PGRMC1
TPGS2
GARS
CMAS
PSMG1
WDYHV1
NEDD8
CHP1
DDHD2
PSMC2
STRAP
MIR3656 
MAGED1
GSTO1
CLCN6
SLITRK5
SDHAF1
PSMA1
KHDRBS1
MRPL35
CITED1
AKAP6
DUSP26
DGUOK
CXorf40A 
TMUB2
MGST3
OSBP
ATP6V1F 
RTCB
HSPA12A
HNRNPA0
C1orf216
CDC123
NDUFV2
ARMC2-AS1 
MTPAP
ACP2
ATP6V0B
FAM168A
WBP11
VPS51
MTCH2
ACAT1
GPN1
NRXN3
PSMD2
LYRM4
ITPA
PSMC5
BRF2
ATP5A1
GNB5
NGFRAP1
NEU1
SLC25A46
LMO3
TACO1
FRMPD4
C5orf30
TMEM41B
TUSC2
NIF3L1
PMS2P5 
AK5
LDHA
AREL1
PPP2CA
MIR21 
DHRS7B
LOC728392
ITPR1
CLIP3
MRTO4
SEC31A
AGTPBP1
NDUFS3
HMGN4
NIT2
GLO1
SLC6A1
UROD
HARS 
ENOPH1
SRRD
NME1
ZMYM4
TMEM208
PTBP2
ELP3
NDUFB5
SNX24
HERC6
TP53BP1
GBAS
NDUFV1
NDUFA7
MIR636 
UTP18
LCMT1
EMC7
SLC35B1
POLR3C
ATP5G1
IDH3G
MTX2
TSSC1
AHCY
PSMA5
ERP29
NUP155
UBE2E3
UBB
PRPF4
SCAMP5
TCEAL2
AIFM1
FLRT1
CCSER2
APMAP
RABEPK
B3GNT2
LDOC1
PDZD8
ABHD11
TMED3
DYNC1I1
EIF6
PKI55
GLOD4
CDK20
CDK5
WDR61
SPAG16
NDUFA9
TRAP1
CTNNA2
MYL12B
GALNT11
VPS41
MDH1
C12orf10
ATP6V1H
MZT2A 
CDK7
TXNDC15
MTHFD1
LANCL2
TIMM8B
BPGM
SLC25A5
ABCA11P
PFN2
PPP3CB
TFCP2
TMEM177
DHRS11
NUDT2
LYRM9
MRPL15
WDR7
PDHB
EAPP
ENTPD6
TUBB2A 
MRPS33
RPH3A
ACAT2
CRMP1
PSMB6
GSTA4
AKTIP
COPS3
ITFG1
NDUFAF1
TUBG1
RTF1
UCHL1
FAM162A
FDPS
ALDH1A1
FUCA1
MYL5
GRAMD1B
ARPC1A
MYH10
KIF3C
PRC1
PDCL3 
TSPAN7
RBM3
POP4
NDFIP1
ATP1A3 
PSMD14
BFSP1
OXLD1
TSPAN3
CCNH
GLT8D1
KIAA1279
DDA1
SEH1L
CCBL2
FIG4
IARS
SLC9A1
GGNBP2
RWDD2B
SYN1
FKBP1B 
CCK
TIMM10B
BTBD3
ARL2BP
KIAA0513
BEX4
WDR44
CSRNP2
STXBP1
SLC30A9
PPFIA2
NDUFS5 
MTCL1
NDUFAB1
NDUFS1
AFG3L2
COQ3
TOR1AIP2
ODF2
STAT4
VPS4B
MOCS2
MOSPD1
