LEF1
SLAMF8
DOCK2
CLIC2
ATAD2B
NCKAP1L
L2HGDH
LOC101928274 
TRAPPC10
ATP8B1
TYMP
TLR5
TAS2R10
FAS
CASP2
CASP6
TYROBP
RAD52
POGZ
PCDHGA8
TNFAIP8
FCGR2A
PLGLB1 
TFPI
CXorf21
KCNE4
SMIM14
XRCC2
ZNF14
G3BP1
MED13L
MSH5 
LOC100506699
FGFR1
ZMYND8
MZT2B
DSE
S100A11P1 
ZNF74
PILRA
NPR3
NOTCH2NL
SIM2
TBX6
CASP1
P4HA1
SRSF5
MS4A6A
COL5A1
CALML4
KIAA0485
SCD5
G0S2
PRR11
DIP2A
PLAC8
RNASE6
FCRL2
METTL7A
ST20
CCL27
DCLRE1C
SPTLC3
MAF
ZBED2
LPP
CD48
LPAR4
PAPOLA
TP73-AS1
USP34
DDR1-AS1
C3AR1
METTL4
CD300A
DAPP1
INPP5D
TGIF1
KLHL36
SIGLEC7
FLT3LG
TRIM5
MID1
DMC1
NFATC3
LINC00115
CD163
LOC101928198 
CPED1
GABPA
BC069804 
LRRFIP1
FCGBP
KIAA0101
ALOX5
TMPRSS5
CD22
MIR612 
TTLL5
TAF4
CXCR4
ELF4
ANGPT2
CCL17
GTSE1
HNRNPM
RIPK2
RP11-255C15.3
ALPK1
CCDC101
SLA
ARHGEF4
HSPD1
FLCN
RPL23AP32
CDC14A
WDR78
FPR1
IL12RB1
MCM3AP-AS1
CTBP2
LILRA2
EGF
KIAA0226L
TAL1
GAL3ST4
LOC729164
KDM4C
IL18
ZC3HAV1
RAC2
LOC101929240 
MICB
ZNF670 
SLC11A1
FAM106A
PPP2R1B
TNFRSF25
MECOM
LEPREL4
NOX3
FAM46A
C11orf16
PAWR
PLEKHF2
CASP4
IGLL3P
TGFBR3
IRF4
SPG21
SORBS1
FAM60A
TFEC
UPK3B
ITPR3
HIST1H2AD 
PSG11 
RP11-403P17.4
SND1-IT1
DBF4B
ACSBG2
LAT2
RBMS2
TBXAS1
MILR1
TMPRSS11E
FZD7
PGF
LINC00963
STOM
HSPA6
AF007147
CHKB-CPT1B 
EEF1DP5 
GJA9-MYCBP 
SHMT1
SPINK1
RREB1
DISC1 
MBTD1
RP11-548H18.2
ZNF430
FNDC3B 
TMEM19
ARHGAP25
AMELX
EPOR
SOX2
ADH1B
PLIN2
TCF3
TM4SF1
NHLH1
NACAP1
ORM1 
SOGA1
INVS
HCK
RIBC2
CD247
ZNF235
CHD2
NR6A1
TNFRSF10D
MYO1C
AVIL
SCIN
WDR55
CXorf36
TFAP2B
SMAD6
GUSBP3 
ZNF516
MAFF
SNAP23
LY6G5C
RBL1
NABP1
OR1F1
CD84
SLC2A5
LOC102724229 
DFFB
IGSF9B
WDR52
IL16
HSPA1A 
IGKV1-17 
SLC7A9
LOC101929889 
MBD5
STIP1
DENND2D
AP1G2
AGRP
C3
CHRNG
FLT1
CEBPD
JMJD6
HDC
RHBDF2
ANP32A-IT1
ALOX5AP
CASP7
BMP8B
C10orf12
GDF15
INE1
MAP2K7
PODNL1
STK10
CROCC
ENTPD1
CLEC2B
IL1R1
CASP8
RP11-217B7.2
EFNA4
SH2B2
MSX1
ABCC6 
IGF1R
CROCCP3
GPR25
SERPINA1
APOC2 
DNAJB1
CCDC15
MFAP5
ITGB6 
TUBD1
CATSPER2 
ETV1
ZNF721
SOX12
VSIG4
OSM
TNFRSF10B
PRRG4
PIDD1
ZNF224
IGFBP5
WBSCR16
CD68 
DNA2
BANP
C8orf60
ST6GAL1
CD207
LYZL6
LLGL2
CCL22
PSCA
ZFP36L1
PAGE1
TNFSF14
LRRC1
SOS2
KRT19P2 
LPAR2
LECT1
PPP1R14D
LOC284009 
CYTH4
ZNF783
GJD2
PLOD2
GEM
LOC102725016 
ADIPOQ
PIGO
AZGP1 
UGGT1
TAS2R13
CEL
SIX6
SAFB2
KIF13A
FZD5
C1QB
SDCCAG3
SIGLEC8
RBM38
DOCK10
IL17RB
FOXD1
DKFZP434A062
LAMB2
ATXN7
TRIM21
SRP19 
AC012065.7
CCDC40
ZNF710
DNAJB6
TAZ
GP9
KLK2
SP140L
GAS1
CDA
VPS54
INPP5B
NBR2
TRAF1
RUNX3
FOXL2
SOX9
PTPN14
FZD9
FMO5
EP300
GRAMD3
IFNA2
NPL
CYP39A1
COL16A1
SCNN1B
HOXB8
PLK3
S100A4
KIAA1661
TIMM44
NPIPA1 
DNASE2
HS3ST1
IFNA21
AMELY
HERC2P3 
EMC10
PDLIM1
KCNJ8
PTPRCAP
FGF17
BRPF1
LENEP
FASLG
TNN
FGF3
NBEAL2
A4GNT
AMH 
GCKR
APOBEC3C
C9orf3
ZNF354A
KCNK5
MKRN4P 
FYB
TMEM176A
KCTD5
NFE2
SLC35C2
RUNX1-IT1
MYH7B
ITFG2
CHST4
ZNF34
KCNQ1
AZGP1P1
AGAP10 
GK2
STAG3L3
FCGR2B
ENTPD7
CSPG4
FLJ21369
AQP8
POGLUT1
ACSS3
RPL23AP53
RPA4
KIAA1614
KRI1
ZNF217
COL7A1
RCC1
ARHGDIB
LYVE1
MT1M
PLTP
SLC27A3
AZU1
DTYMK
IRF7
MAPKBP1
FKBP10
IRF6
FAM118A
HSPA1L
WDR4
SERPINH1
LINC00894
KDM4A
SCAF4
RRNAD1
LEPREL1
CYP21A1P 
CD37
GDF9
IL21
ZNF446
HIST1H1T
ACP5
SSTR3
CTD-2269F5.1
CPM
RAB13
BTBD18
SAT1 
NRDE2
ZNF665
GATA1
LGALS9
HMOX1
PCDH12
PARP16
LOC100272216
HP1BP3
CLK1
TULP2
TMEM51
MAVS
PGPEP1
CD14
SERTAD3
ATHL1
ADORA3
HIST1H2AB
LINC00260
ARID3A
NYX
RAD54L
PIM1
PELI2
FANCE
NEUROG1
RDH16
LAG3
CDK2AP2
LOC79999
COL9A1
NPIPB15
CPSF3L 
